<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_title_bg_color"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/remaining_have"/>
        <TextView
            android:id="@+id/remaining_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:layout_marginTop="5dp"
            android:text="0.00"/>
    </LinearLayout>

    <!-- 充值-->
    <LinearLayout
        android:id="@+id/remaining_top_up_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/list_item_selector"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="@string/top_up"
            android:textColor="@color/goods_name_color"
            android:drawableLeft="@drawable/top_up_icon"
            android:drawableStart="@drawable/top_up_icon"
            android:drawablePadding="10dp"
            android:textSize="@dimen/goods_name_size"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_height"
        android:background="@color/divier"/>

    <!-- 充值明细-->
    <LinearLayout
        android:id="@+id/remaining_top_up_detail_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/list_item_selector"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="@string/top_up_detail"
            android:textColor="@color/goods_name_color"
            android:drawableLeft="@drawable/top_up_detail_icon"
            android:drawableStart="@drawable/top_up_detail_icon"
            android:drawablePadding="10dp"
            android:textSize="@dimen/goods_name_size"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
</LinearLayout>