<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/please_input_new_pay_pwd"
        android:textColor="@color/goods_market_price_color"
        android:textSize="@dimen/goods_name_size"/>

    <com.ttxg.fruitday.gui.view.PasswordInputView
        android:id="@+id/reset_pay_pwd_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="@color/pwd_input_line_color"
        app:pivBorderRadius="2dp"
        app:pivBorderWidth="1dp"
        app:pivPasswordColor="#000000"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/please_input_new_pay_pwd_confirm"
        android:textColor="@color/goods_market_price_color"
        android:textSize="@dimen/goods_name_size"/>

    <com.ttxg.fruitday.gui.view.PasswordInputView
        android:id="@+id/reset_pay_pwd_again_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="@color/pwd_input_line_color"
        app:pivBorderRadius="2dp"
        app:pivBorderWidth="1dp"
        app:pivPasswordColor="#000000"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="5dp"/>

    <TextView
        android:id="@+id/reset_pay_pwd_phone_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="手机号：151****2006"
        android:textColor="@color/goods_sales_color"
        android:textSize="@dimen/goods_name_size"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/code"
        android:textColor="@color/goods_sales_color"
        android:textSize="@dimen/goods_name_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/reset_pay_pwd_code_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_shape"
            android:digits="0123456789"
            android:gravity="center_vertical"
            android:hint="@string/code_hind"
            android:inputType="number"
            android:maxLength="8"
            android:paddingBottom="8dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textColorHint="#aaaaaa"
            android:textSize="@dimen/goods_name_size"/>

        <com.ttxg.fruitday.gui.view.CountDownTextView
            android:id="@+id/reset_pay_pwd_get_code_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/divier"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/get_code"
            android:textColor="@color/goods_sales_color"
            android:textSize="@dimen/goods_market_price_size"/>
    </LinearLayout>


    <Button
        android:id="@+id/reset_pay_pwd_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_soid_red_shape"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/goods_market_price_size"/>
</LinearLayout>