<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="#eeeeee"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 店铺logo 和 店铺名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/rectangle_half_conner_top">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/store_detail_logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                fresco:placeholderImage="@drawable/icon_default"
                fresco:roundAsCircle="true"/>
            <TextView
                android:id="@+id/store_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="夏天"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"/>
        </LinearLayout>

        <!-- 店铺详细信息部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@color/white">
            <!-- 电话-->
            <TextView
                android:id="@+id/store_detail_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/cloud_tel"
                android:drawableStart="@drawable/cloud_tel"
                android:drawablePadding="5dp"
                android:text="15856822356"
                android:textColor="@color/goods_name_color"
                android:textSize="@dimen/goods_name_size"/>
            <!-- 位置-->
            <TextView
                android:id="@+id/store_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/cloud_add"
                android:drawableStart="@drawable/cloud_add"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:text="深圳"
                android:textColor="@color/goods_name_color"
                android:textSize="@dimen/goods_name_size"/>
            <!-- 本店说明-->
            <TextView
                android:id="@+id/store_detail_describle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:text="本店说明：美食天下"
                android:textColor="@color/goods_market_price_color"
                android:textSize="@dimen/goods_name_size"/>

            <!-- 门店服务、周边闪送 标签-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <!-- 门店服务 标签-->
                <TextView
                    android:id="@+id/store_detail_lab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/store_service"
                    android:textColor="@color/store_lab_color1"
                    android:background="@drawable/rectangle_purple_shape"/>
                <!-- 周边闪送 标签-->
                <TextView
                    android:id="@+id/store_detail_lab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="@string/send_around"
                    android:textColor="@color/classify_title_select_color"
                    android:background="@drawable/rectangle_yellow_shape"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Viewpager Tab部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!--邮递到家-->
            <LinearLayout
                android:id="@+id/store_detail_tab_lay1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/store_detail_tab_name1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/goods_name_size"
                    android:textColor="@color/store_detail_textcolor_selector"
                    android:background="@drawable/store_detail_tab_selector"
                    android:text="@string/post_home"/>
                <ImageView
                    android:id="@+id/store_detail_tab_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/triangle_return"/>
            </LinearLayout>

            <!--周边闪送-->
            <LinearLayout
                android:id="@+id/store_detail_tab_lay2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/store_detail_tab_name2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/goods_name_size"
                    android:textColor="@color/store_detail_textcolor_selector"
                    android:background="@drawable/store_detail_tab_selector"
                    android:text="@string/send_around"/>
                <ImageView
                    android:id="@+id/store_detail_tab_point2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/triangle_return"/>
            </LinearLayout>

            <!--门店服务-->
            <LinearLayout
                android:id="@+id/store_detail_tab_lay3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/store_detail_tab_name3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/goods_name_size"
                    android:textColor="@color/store_detail_textcolor_selector"
                    android:background="@drawable/store_detail_tab_selector"
                    android:text="@string/store_service"/>
                <ImageView
                    android:id="@+id/store_detail_tab_point3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/triangle_return"/>
            </LinearLayout>

            <!--友情推荐-->
            <LinearLayout
                android:id="@+id/store_detail_tab_lay4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/store_detail_tab_name4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/goods_name_size"
                    android:textColor="@color/store_detail_textcolor_selector"
                    android:background="@drawable/store_detail_tab_selector"
                    android:text="@string/friend_commend"/>
                <ImageView
                    android:id="@+id/store_detail_tab_point4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/triangle_return"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/store_detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</ScrollView>