<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <com.ttxg.fruitday.gui.view.AdRelativeLayout
        android:id="@+id/soft_list_item_lay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/list_item_selector">
        <!-- icon -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ad_list_icon"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#dddddd"
            android:scaleType="fitXY"
            fresco:placeholderImage="@drawable/icon_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ad_list_icon"
            android:layout_toRightOf="@id/ad_list_icon"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <!-- 主标题 -->
            <TextView
                android:id="@+id/ad_list_main_tilte"
                style="@style/listNameStyle"
                android:text="58同城" />

            <!-- 描述(副标题) -->
            <TextView
                android:id="@+id/ad_list_sec_title"
                style="@style/listDescribeStyle"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="不平凡的App,有你意想不到的折扣" />
        </LinearLayout>

        <TextView
            android:id="@+id/ad_list_ad_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#88666666"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:text="广告"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </com.ttxg.fruitday.gui.view.AdRelativeLayout>
</LinearLayout>