<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/classify_chlid_lay1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:background="@drawable/list_item_selector">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/classify_chlid_icon1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#dddddd"
            fresco:placeholderImage="@drawable/icon_default"
            fresco:viewAspectRatio="1.4"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundingBorderWidth="@dimen/split_line_height"
            fresco:roundingBorderColor="#dddddd"/>
        <TextView
            android:id="@+id/classify_chlid_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/goods_name_color"
            android:textSize="@dimen/goods_market_price_size"
            android:singleLine="true"
            android:text="黑美人"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/classify_chlid_lay2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:background="@drawable/list_item_selector">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/classify_chlid_icon2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#dddddd"
            fresco:placeholderImage="@drawable/icon_default"
            fresco:viewAspectRatio="1.4"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundingBorderWidth="@dimen/split_line_height"
            fresco:roundingBorderColor="#dddddd"/>
        <TextView
            android:id="@+id/classify_chlid_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/goods_name_color"
            android:textSize="@dimen/goods_market_price_size"
            android:singleLine="true"
            android:text="黑美人"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/classify_chlid_lay3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:background="@drawable/list_item_selector">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/classify_chlid_icon3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#dddddd"
            fresco:placeholderImage="@drawable/icon_default"
            fresco:viewAspectRatio="1.4"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundingBorderWidth="@dimen/split_line_height"
            fresco:roundingBorderColor="#dddddd"/>
        <TextView
            android:id="@+id/classify_chlid_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/goods_name_color"
            android:textSize="@dimen/goods_market_price_size"
            android:singleLine="true"
            android:text="黑美人"/>
    </LinearLayout>
</LinearLayout>