<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cloud_store_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/cloud_add"
        android:drawableStart="@drawable/cloud_add"
        android:textColor="@color/goods_name_color"
        android:drawablePadding="5dp"
        android:text="广东省深圳市福田区华强北街道华发北路83号"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_height"
        android:background="@color/divier"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <!-- 分类-->
        <Spinner
            android:id="@+id/cloud_store_spinner_classify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@drawable/classify_title_unselect_bg"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/split_line_height"
            android:layout_height="20dp"
            android:background="@color/divier"/>
        <!--排序-->
        <Spinner
            android:id="@+id/cloud_store_spinner_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownSelector="@drawable/classify_title_unselect_bg"
            android:spinnerMode="dropdown"/>
        <View
            android:layout_width="@dimen/split_line_height"
            android:layout_height="20dp"
            android:background="@color/divier"/>
        <!--距离-->
        <Spinner
            android:id="@+id/cloud_store_spinner_distance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@drawable/classify_title_unselect_bg"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_height"
        android:background="@color/divier"/>
</LinearLayout>