<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.ttxg.fruitday.gui.view.WraperListView
        android:id="@+id/goods_shelf_list_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/goods_shelf_list_create_shelf_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#ff0000"
        android:textColor="@color/white"
        android:textSize="@dimen/goods_name_size"
        android:gravity="center"
        android:text="@string/create_new_shelf"/>
</LinearLayout>