<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/classify_child_pull_to_refresh_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/refresh_head"/>-->

    <com.ttxg.fruitday.gui.view.RefreshExpandableListView
        android:id="@+id/classify_child_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:listSelector="#00000000"
        android:scrollbars="none"/>
</LinearLayout>