<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divier">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/search_goods_back_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_img"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/search_goods_input_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="@string/search_hint"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_toRightOf="@id/search_goods_back_img"
            android:layout_toEndOf="@id/search_goods_back_img"
            android:textColorHint="@color/input_hint_color"
            android:textSize="@dimen/goods_market_price_size"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_shape"/>
        <Button
            android:id="@+id/search_goods_search_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_home_title"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_height"
        android:background="@color/spline_color"/>
    <!-- 排序部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46.6dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/classify_title_unselect_bg">
        <!-- 综合-->
        <TextView
            android:id="@+id/search_order_synthesize_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/synthesize"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/search_order_text_selector"/>
        <View
            android:layout_width="@dimen/split_line_height"
            android:layout_height="20dp"
            android:background="@color/classify_title_right_line"/>
        <!-- 价格-->
        <LinearLayout
            android:id="@+id/search_goods_price_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/search_order_price_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/price"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/search_order_text_selector"/>
            <ImageView
                android:id="@+id/search_order_price_img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/icon_filter1"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/split_line_height"
            android:layout_height="20dp"
            android:background="@color/classify_title_right_line"/>

        <!-- 销量-->
        <LinearLayout
            android:id="@+id/search_goods_sales_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/search_order_sales_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sales"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/search_order_text_selector"/>
            <ImageView
                android:id="@+id/search_order_sales_img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/icon_filter4"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/split_line_height"
            android:layout_height="20dp"
            android:background="@color/classify_title_right_line"/>

        <!-- 评价-->
        <LinearLayout
            android:id="@+id/search_goods_comment_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/search_order_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/comment"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/search_order_text_selector"/>
            <ImageView
                android:id="@+id/search_order_comment_img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/icon_filter4"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_height"
        android:background="@color/spline_color"/>

    <!-- 找到相关商品多少件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/search_goods"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/search_text_number_color"/>
        <!-- 总数-->
        <TextView
            android:id="@+id/search_goods_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center_vertical"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size_12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/piece"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/search_text_number_color"/>

    </LinearLayout>
</LinearLayout>