<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_center_info_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/classify_title_select_color"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_center_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            fresco:placeholderImage="@color/white"
            fresco:roundAsCircle="true"/>

        <TextView
            android:id="@+id/user_center_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="欢迎您，昵称"
            android:textColor="@color/white"
            android:textSize="@dimen/goods_name_size"/>

        <ImageView
            android:id="@+id/user_center_vip_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:layout_marginLeft="5dp"
            android:src="@drawable/vip_icon"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right1"/>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/classify_title_select_color"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        &lt;!&ndash; 今日收入&ndash;&gt;
        <TextView
            android:id="@+id/user_center_today_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="0.00\n今日收入"
            android:textColor="@color/white"
            android:textSize="@dimen/goods_name_size"/>
        &lt;!&ndash; 累计收入&ndash;&gt;
        <TextView
            android:id="@+id/user_center_total_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="0.00\n累计收入"
            android:textColor="@color/white"
            android:textSize="@dimen/goods_name_size"/>

        &lt;!&ndash; 今日收徒&ndash;&gt;
        <TextView
            android:id="@+id/user_center_today_apprentice_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="0\n今日徒弟"
            android:textColor="@color/white"
            android:textSize="@dimen/goods_name_size"/>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <!-- 待付款-->
        <FrameLayout
            android:id="@+id/user_center_pay_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_item_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_state1"
                android:padding="5dp"
                android:text="@string/not_pay"
                android:textColor="@color/goods_name_color"/>

            <TextView
                android:id="@+id/user_center_pay_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/circle_red_shape"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp"
                android:visibility="gone"/>
        </FrameLayout>

        <!-- 待发货-->
        <FrameLayout
            android:id="@+id/user_center_send_goods_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_item_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_state2"
                android:padding="5dp"
                android:text="@string/not_send_goods"
                android:textColor="@color/goods_name_color"/>

            <TextView
                android:id="@+id/user_center_send_goods_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/circle_red_shape"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp"
                android:visibility="gone"/>
        </FrameLayout>

        <!-- 待收货-->
        <FrameLayout
            android:id="@+id/user_center_take_goods_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_item_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_state3"
                android:padding="5dp"
                android:text="@string/not_take_goods"
                android:textColor="@color/goods_name_color"/>

            <TextView
                android:id="@+id/user_center_take_goods_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/circle_red_shape"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp"
                android:visibility="gone"/>
        </FrameLayout>

        <!-- 待评价-->
        <FrameLayout
            android:id="@+id/user_center_comment_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_item_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_state4"
                android:padding="5dp"
                android:text="@string/not_comment"
                android:textColor="@color/goods_name_color"/>

            <TextView
                android:id="@+id/user_center_comment_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/circle_red_shape"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divier2"/>
</LinearLayout>